# IntelliCart-Backend

./: .gitignore  README.md  docker-compose.yml  intellicart_postman_collection.json  pom.xml
sql/: data.sql  schema.sql
src/main/java/com/intellicart/: IntelliCartApplication.java
src/main/java/com/intellicart/config/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/intellicart/controller/: AdminAnalyticsController.java  AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/intellicart/exception/: ResourceNotFoundException.java
src/main/java/com/intellicart/model/: CartItem.java  Order.java  OrderEntity.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/intellicart/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/intellicart/service/: AnalyticsService.java  CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java
src/main/java/com/intellicart/service/auth/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
