# Server
server.port=8080

# Datasource - default values (override using environment variables)
spring.datasource.url=jdbc:mysql://localhost:3306/intellicart?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password # Your MYSQL root password here
# Use Hibernate to update schema if missing (safe for MVP)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# SQL init (also provided in src/main/resources/sql/)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

# JWT
app.jwt.secret=ReplaceThisSecretWithEnvVarChangeItInProdReplaceWith32+CharsMin
app.jwt.expiration-ms=86400000

# JPA properties for better performance
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
